1427978468508	Rename compilation unit 'cap_pemb.java'
1427979465059	Rename type 'CapaianPembelajaran'
1427980755617	Rename compilation unit 'sat_man.java'
1427980765664	Rename compilation unit 'kurikulum.java'
1427984664120	Rename compilation unit 'detail_cap_pemb_mk.java'
1427984698058	Rename compilation unit 'detail_pemetaan_rp.java'
1427984709938	Rename compilation unit 'ekuivalensi_mk.java'
1427984739130	Rename compilation unit 'mk.java'
1427984750261	Rename compilation unit 'prasyarat_mk.java'
1427984762938	Rename compilation unit 'rp_per_temu.java'
1427984774270	Rename compilation unit 'rumpun_mk.java'
1427984788170	Rename compilation unit 'sat_man_mk.java'
1427984799941	Rename compilation unit 'sub_cap_pemb.java'
1427984926814	Rename compilation unit 'rp.java'
1428033238691	Delete elements
1428036361745	Rename resource 'Kurikulum.jsp'
1428039866816	Delete element
1428039883365	Delete element
1428040035114	Delete element
1428040754640	Delete element
1428040757330	Delete element
1428043542208	Rename resource 'hello.jsp'
1428074910653	Delete element
